<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pong</title>
    <style type="text/css" media="screen">
        body { height: 100%; width: 100%; }
        canvas { background-color: black; }
    </style>

    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="/it.js" type="text/javascript" charset="utf-8"></script>
    <script src="/pong.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<header>
    <h2>Pong Sockets Coming Soon</h2>
    <h3 id="p-name"></h3>
    <canvas id="canvas" width="700" height="450"></canvas>
</header>
</body>
</html>